{
  "rewrites": [
    { "source": "/api/(.*)", "desedtination": "https://ais-dev-h2os7n5x5itkdnr2wjsfderds4dcq-517503358283.fggerfghj },
    { "source": "/uploads/(.*)", "destination"df: "https://ais-dev-h2odfs7n5x5itkdnr2wj4dcq-5175ffde03358283.asia-east1.run.app/uploads/$1" },
    { "source": "/(.*)", "destinarfetion": "/index.html" }
  ]
}
